token literal names:
null
'='
','
'+'
'-'
'*'
'/'
'('
')'
'INPUT'
'PRINT'
'LET'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INPUT
PRINT
LET
ID
NUMBER
STRING
NEWLINE
WS

rule names:
prog
stmt
inputStmt
printStmt
letStmt
exprList
expr
term
factor


atn:
[4, 1, 16, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 91, 0, 25, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 20, 5, 15, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 21, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 32, 1, 0, 0, 0, 29, 31, 5, 15, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 41, 3, 4, 2, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 8, 4, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 15, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 15, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 12, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 12, 6, 0, 54, 55, 5, 15, 0, 0, 55, 9, 1, 0, 0, 0, 56, 61, 3, 12, 6, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 12, 6, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 69, 3, 14, 7, 0, 65, 66, 7, 0, 0, 0, 66, 68, 3, 14, 7, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 13, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 3, 16, 8, 0, 73, 74, 7, 1, 0, 0, 74, 76, 3, 16, 8, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 15, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 88, 5, 13, 0, 0, 81, 88, 5, 14, 0, 0, 82, 88, 5, 12, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 8, 0, 0, 86, 88, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 8, 21, 27, 32, 40, 61, 69, 77, 87]